app/templates/admin_user_profile.html:4:<div class="app-shell">{% include '_sidebar.html' %}<main class="content-area admin-shell-v2 user-profile-polish-v1054">
app/templates/admin_user_profile.html:160:<section class="admin-layout-v2 two finance-tab-v1054">
app/templates/admin_user_profile.html:162:    <small>{{ 'Wallet' if is_en else 'المحفظة' }}</small><h3>{{ 'Add credit or debit' if is_en else 'إضافة حركة مالية' }}</h3>
app/templates/admin_user_profile.html:166:      <label><span>{{ 'Type' if is_en else 'النوع' }}</span><select class="form-control" name="entry_type"><option value="credit">{{ 'Credit' if is_en else 'إضافة رصيد' }}</option><option value="debit">{{ 'Debit' if is_en else 'خصم رصيد' }}</option></select></label>
app/templates/admin_user_profile.html:176:    <div class="activity-list-v2 finance-list-v1054">{% for entry in finance_rows %}<div class="activity-item-v2 finance-item-v1054"><div><strong>{{ ui_label(entry.entry_type, 'finance', ui_lang) }}</strong><small>{{ entry.reference or ('No reference' if is_en else 'بدون مرجع') }}</small></div><div><strong>{{ entry.amount }} {{ entry.currency }}</strong><small>{{ entry.created_at.strftime('%Y-%m-%d %H:%M') }}</small></div></div>{% else %}<div class="empty-box-v2">{{ 'No finance entries yet.' if is_en else 'لا توجد حركات مالية بعد.' }}</div>{% endfor %}</div>
app/templates/admin_user_profile.html:183:    <div class="quota-explain-v1054">{{ 'Quotas control usage limits such as SMS messages, reports, device slots, or monthly automation capacity.' if is_en else 'الكوتا تُستخدم لتحديد حدود الاستخدام مثل عدد رسائل SMS، التقارير، الأجهزة المسموحة، أو سعة الأتمتة الشهرية.' }}</div>
app/templates/admin_user_profile.html:207:    <div class="device-list-v1054">{% for device in devices %}<article class="device-card-v1054"><div><strong>{{ device.name }}</strong><small>{{ device.plant_name or ('No plant name' if is_en else 'لا يوجد اسم محطة') }}</small></div><div class="device-meta-v1054"><span>{{ device.device_type or '-' }}</span><span>{{ tenant.display_name if tenant else '-' }}</span></div><div class="device-state-v1054"><span class="status-pill {{ 'success' if device.is_active else 'danger' }}">{{ 'Active' if is_en and device.is_active else ('Disabled' if is_en else ('مفعل' if device.is_active else 'معطل')) }}</span><span class="status-pill {{ 'success' if device.connection_status in ['connected','ready','ok','success'] else ('warning' if device.connection_status else 'danger') }}">{% if device.connection_status in ['connected','ready','ok','success'] %}{{ 'Connected' if is_en else 'تم الربط' }}{% elif device.connection_status %}{{ ui_label(device.connection_status, 'status', ui_lang) }}{% else %}{{ 'Needs setup' if is_en else 'يحتاج إعداد' }}{% endif %}</span></div></article>{% else %}<div class="empty-box-v2">{{ 'No devices linked yet.' if is_en else 'لا توجد أجهزة مرتبطة بعد.' }}</div>{% endfor %}</div>
app/templates/admin_user_profile.html:217:      {% for row in activity_rows[:10] %}<div class="activity-item-v2 activity-item-polished-v1054"><div><strong>{% if is_en %}{{ row.item.action|replace('_',' ')|title }}{% else %}{{ action_ar.get(row.item.action, row.item.summary or 'عملية على الحساب') }}{% endif %}</strong><small>{{ row.item.summary or '-' }}</small></div><div><strong>{{ row.actor.username if row.actor else ('system' if is_en else 'النظام') }}</strong><small>{{ row.item.created_at.strftime('%Y-%m-%d %H:%M') }}</small></div></div>{% else %}<div class="empty-box-v2">{{ 'No related activity yet.' if is_en else 'لا يوجد سجل نشاط مرتبط بعد.' }}</div>{% endfor %}
app/static/css/style.css:2381:.user-profile-polish-v1054 .admin-card-v2{overflow:hidden;}
app/static/css/style.css:2382:.user-profile-polish-v1054 .admin-layout-v2{gap:24px;}
app/static/css/style.css:2383:.user-profile-polish-v1054 .profile-heading-v1054{align-items:center;margin-bottom:18px;}
app/static/css/style.css:2384:.user-profile-polish-v1054 .profile-heading-v1054 h3{font-size:1.55rem;}
app/static/css/style.css:2401:.finance-list-v1054,.quota-list-v1054,.device-list-v1054{display:grid;gap:14px;overflow:visible!important;max-height:none!important;}
app/static/css/style.css:2404:.quota-explain-v1054{background:linear-gradient(135deg,#eef6ff,#fffaf0);border:1px solid #dbeafe;color:#24416e;border-radius:20px;padding:14px 16px;line-height:1.8;font-weight:850;margin-bottom:18px;}
app/static/css/style.css:2406:.device-list-v1054{grid-template-columns:repeat(auto-fit,minmax(min(100%,290px),1fr));}
app/static/css/style.css:2414:.user-profile-polish-v1054 .table-shell-v2{overflow:visible!important;}
app/static/css/style.css:2415:.user-profile-polish-v1054 .admin-table-v2{min-width:0!important;}
app/static/css/style.css:2416:.user-profile-polish-v1054 .activity-list-v2{overflow:visible;max-height:none;}
